<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ans_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey"
        android:ems="10"
        android:gravity="right"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingTop="10pt"
        android:text="0"
        android:textColor="@color/buttonlight"
        android:textSize="96sp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ac_button"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonlight"
                android:text="AC"
                android:textColor="#00695C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/addsub_button"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonlight"
                android:text="+/-"
                android:textColor="#00695C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/mod_button"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonlight"
                android:text="%"
                android:textColor="#00695C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/div_button"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonOrange"
                android:text="/"
                android:textColor="#004D40"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonlight"
                android:text="7"
                android:textColor="#00695C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button8"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonlight"
                android:text="8"
                android:textColor="#00695C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button9"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonlight"
                android:text="9"
                android:textColor="#00695C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/mul_button"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonOrange"
                android:text="X"
                android:textColor="#004D40"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonlight"
                android:text="4"
                android:textColor="#00695C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonlight"
                android:text="5"
                android:textColor="#00695C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonlight"
                android:text="6"
                android:textColor="#00695C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sub_button"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonOrange"
                android:text="-"
                android:textColor="#004D40"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonlight"
                android:text="1"
                android:textColor="#00695C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonlight"
                android:text="2"
                android:textColor="#00695C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button3"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonlight"
                android:text="3"
                android:textColor="#00695C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/add_button"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/buttonOrange"
                android:text="+"
                android:textColor="#004D40"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button0"

            android:layout_width="60pt"
            android:layout_height="30pt"
            android:layout_weight="2"
            android:background="@color/buttonlight"
            android:text="0"
            android:textColor="#00695C"
            android:textSize="18sp" />

        <Button
            android:id="@+id/dot_button"

            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/buttonlight"
            android:text="."
            android:textColor="#00695C"
            android:textSize="18sp" />

        <Button
            android:id="@+id/equal_button"

            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/buttonOrange"
            android:text="="
            android:textColor="#004D40"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>